elements/Fireball.mod.json (before)
{
  "_fv": 43,
  "_type": "animateditem",
  "definition": {
    "renderType": 0,
    "texture": "fireball",
    "name": "Fireball",
    "idle": "fireball.animation.json",
    "rarity": "UNCOMMON",
    "displaySettings": "fireball.item.json",
    "leftArm": "",
    "rightArm": "",
    "perspective": "All Perspectives",
    "creativeTab": {
      "value": "COMBAT"
    },
    "firstPersonArms": true,
    "stackSize": 64,
    "enchantability": 0,
    "useDuration": 0,
    "toolType": 1.0,
    "damageCount": 0,
    "recipeRemainder": {
      "value": ""
    },
    "destroyAnyBlock": false,
    "immuneToFire": false,
    "stayInGridWhenCrafting": false,
    "damageOnCrafting": false,
    "enableMeleeDamage": false,
    "damageVsEntity": 0.0,
    "specialInfo": [],
    "hasGlow": true,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "isFood": false,
    "nutritionalValue": 4,
    "saturation": 0.3,
    "eatResultItem": {
      "value": ""
    },
    "isMeat": false,
    "isAlwaysEdible": false,
    "animation": "none",
    "normal": "fireball.geo.json"
  }
}

elements/Fireball.mod.json (after)
{
  "_fv": 43,
  "_type": "animateditem",
  "definition": {
    "renderType": 0,
    "texture": "fireball",
    "name": "Fireball",
    "idle": "fireball.animation.json",
    "rarity": "UNCOMMON",
    "displaySettings": "fireball.item.json",
    "leftArm": "",
    "rightArm": "",
    "perspective": "All Perspectives",
    "creativeTab": {
      "value": "COMBAT"
    },
    "firstPersonArms": true,
    "stackSize": 64,
    "enchantability": 0,
    "useDuration": 0,
    "toolType": 1.0,
    "damageCount": 0,
    "recipeRemainder": {
      "value": ""
    },
    "destroyAnyBlock": false,
    "immuneToFire": false,
    "stayInGridWhenCrafting": false,
    "damageOnCrafting": false,
    "enableMeleeDamage": false,
    "damageVsEntity": 0.0,
    "specialInfo": [
      "spin.animation.json"
    ],
    "hasGlow": true,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "isFood": false,
    "nutritionalValue": 4,
    "saturation": 0.3,
    "eatResultItem": {
      "value": ""
    },
    "isMeat": false,
    "isAlwaysEdible": false,
    "animation": "none",
    "normal": "fireball.geo.json"
  }
}

elements/Fireball.mod.json (diff)
@@ -29,7 +29,9 @@
     "damageOnCrafting": false,
     "enableMeleeDamage": false,
     "damageVsEntity": 0.0,
-    "specialInfo": [],
+    "specialInfo": [
+      "spin.animation.json"
+    ],
     "hasGlow": true,
     "guiBoundTo": "<NONE>",
     "inventorySize": 9,
